EUREKA_SERVER_URI=http://localhost:8761/eureka
POSTGRES_URI=jdbc:postgresql://localhost:5442/ead_db?user=ead_user&password=ead_pwd

KEYSTORE_FILENAME=devision-wukong-keystore.p12
KEYSTORE_PWD=devision-wukong-password
KEYSTORE_ALIAS_JWS=jws

SEED_KEY=seed_db

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
